.write, .write-area
    min-width: 300px
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #262626
    font-size: 13px
    padding: 5px
    margin-bottom: 30px
.write:focus, .write-area:focus
    border-bottom: 2px solid black
    outline: none
    background: #f7f8f9
    margin-bottom: 29px
.write:hover, .write-area:hover
    border-bottom: 2px solid black
    background: #f7f8f9
    margin-bottom: 29px

.write-area
    height: 100px
.write
    height: 35px


#send-button
    background: none
    outline: none
    border: none
    font-weight: 600
    font-size: 16px
    cursor: pointer
    color: #ccc


#send-button:hover
    color: black

#send-button:hover>i
    margin-left: 30px


.arrow_forward
    font-size: 30px
    left: -30px
    top: 10px
    position: relative
    color: black