$gradient: linear-gradient(to right, #1CB5E0, #000046) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



header 
  width: 100%
  padding: 40px 0px 10px 0px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center   
  border-bottom: 1px solid black
  position: fixed
  background-color: white
  z-index: 12
  font-weight: 200
  img 
    width: 130px
  a, .zd-menu-toggle
    padding-left: 80px
  

.zd-menu-toggle
  right: 5%
  height: 30px
  top: 8%
  width: 80px
  cursor: pointer
  position: fixed
  z-index: 30 !important
  span
    display: block
    width: 65px
    height: 1px
    position: absolute
    top: 50%
    bottom: 0px
    left: 50%
    transform: translate(-50%, -50%)
    background: #262626
    transition: 0.5s
  span:nth-child(1)
    transform: translate(-50%, -50%) translateY(-8px)
    transition: .3s

  span:nth-child(4)
    transform: translate(-50%, -50%) translateY(8px)
    transition: .3s

.zd-menu-toggle:hover
  span:nth-child(1)
    transform: translate(-50%, -50%) translateY(-12px)
.zd-menu-toggle:hover
  span:nth-child(4)
    transform: translate(-50%, -50%) translateY(12px)

.zd-menu-toggle.animated
  span:nth-child(1)
    // transform: translate(-50%, -50%) translateY(-6px)
    opacity: 0
    z-index: 1
.zd-menu-toggle.animated
  span:nth-child(4)
    // transform: translate(-50%, -50%) translateY(6px)
    opacity: 0
    z-index: 1

.zd-menu-toggle.animated
  span:nth-child(2)
    transform: translate(-50%, -50%) rotate(45deg)
    transition-delay: .2s
    z-index: 30
    background: #fff

.zd-menu-toggle.animated
  span:nth-child(3)
    transform: translate(-50%, -50%) rotate(-45deg)
    transition-delay: .2s
    z-index: 30
    background: #fff
 
.navigation
  margin: 0
  padding: 0
  top: 0
  left: -100%
  position: fixed
  width: 100%
  height: 100vh
  background: #262626
  background: $gradient
  z-index: -1
  transition: 0.4s
  overflow: hidden
  img
    padding-left: 65px
    padding-top: 6px
  ul
    text-align: center
    li
      list-style: none
      a
        text-transform: capitalize
        font-size: 22px
        z-index: 10
        color: white
        line-height: 3
        cursor: pointer    
        font-weight: 100

.active
  left: 0
  z-index: 15
  position: fixed

