
$mainfont: 'Lato', sans-serif;   
$gradient: linear-gradient(to right, #1CB5E0, #000046) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
$button:   linear-gradient(to right, #0575e6, #021b79); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
$dark: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
$bright: linear-gradient(to right, #8e9eab, #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

html, body 
    padding: 0
    margin: 0
    overflow-x: hidden
    font-family: $mainfont
    a 
        text-decoration: none 
    li 
        list-style: none 

h1 
    font-size: 42px    
h2 
    font-size: 36px
h3 
    font-size: 30px 
h4 
    font-size: 12px  
p 
    font-weight: 300
    line-height: 1.5       

#icon    
    color: #262626
#white 
    color: white    

a button, button 
    background: $button
    padding: 10px 5px    
    width: 140px
    height: 45px
    color: white
    transition: 0.5s
    border: none 
    outline: none
    text-align: center
a button:hover, button:hover
    background: none 
    color: black
    span 
        background: $button
        width: 108px
        position: relative
        height: 2px
        top: 8px
        display: block
        margin: auto
        text-align: center
        animation-name: split
        animation-duration: 0.5s
        
        
@keyframes split
    0%
        width: 0    
    20% 
        width: 20px    
    40% 
        width: 50px
    60% 
        width: 80px
    80% 
        width: 92px
    100%
        width: 108px
                
a button:hover
    right: 25px

@import zd-global
@import contact-form

.contact 
    padding-bottom: 70px   !important  

::placeholder 
    font: $mainfont
.landing
    margin-top: -70px
    .image-mask
        width: 100%
        position: absolute
        min-height: 70vh
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1 ) 20%, rgba(255, 255, 255, 0.9) 70%, rgba(255, 255, 255, 0.2) 85%)
        z-index: 1
    .image-container
        background-image: url('/images/chuttersnap-IfmO3IJ1j_8-unsplash.jpg')
        min-height: 70vh
        max-width: 100%
        background-size: cover
        z-index: -1
        position: relative
    h1, p, button
        position: relative    
        z-index: 3
        top: 40vh
        left: 10%
    h1 
        font-weight: 700 
        a 
            background: #000046  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1CB5E0, #000046)  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1CB5E0, #000046) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white
            padding: 10px

.home-article 
    padding: 40px 58px 40px 80px    
.article 
    height: 40vh
    width: 100%  
    background-size: cover 
    background-color: #232323 
    margin-bottom: 50px

footer 
    width: 100%
    border-top: 1px solid black
    display: flex
    flex-direction: column
    margin-bottom: 40px
    padding-top: 30px
    font-weight: 200
    ul 
        margin-bottom: 20px
        li
            float: left
            padding-left: 20px
    .follow-us 
        display: flex 
        flex-direction: row
        padding-left: 40px
        margin: 17px
        align-items: center
        p
            padding-right: 30px
            font-weight: 200
        a
            margin-right: 30px
            font-size: 18px

.footer 
    display: flex
    flex-direction: row
    justify-content: space-between 
    align-items: center
    .copyright
        padding-right: 40px           

.services, .services-links, .cta, .web-design, .web-development
    margin: auto
    padding: 20px
    max-width: 70%
    h1
        text-align: center

.services, 
    padding-top: 5%
    margin-top: 100px
    h2 
        text-align: center
        max-width: 70%
        margin: auto
.services-links
    margin-bottom: 2%                

.services-elements
    width: 100%    
    padding: 5% 0 5% 0
 
.service-element
    display: flex
    flex-direction: row
    width: 75%
    margin: auto
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding: 3% 0 3% 0
    .service-element-content
        max-width: 50%
    .service-element-image 
        width: 45%    
        height: 70vh
        background-size: cover
        background-position: center
    .one 
        background-image: url('/images/anthony-tyrrell-Bl-LiSJOnlY-unsplash.jpg')   
    .two 
        background-image: url('/images/sloth-x-bear-lwaw_DL09S4-unsplash.jpg')  
    .three 
        background-image: url('/images/mathew-schwartz-sb7RUrRMaC4-unsplash.jpg')   
        width: 100% 
    .four 
        background-image: url('/images/lianhao-qu-LfaN1gswV5c-unsplash.jpg')    
        width: 100%
.reverse 
    flex-direction: row-reverse    
.column 
    flex-direction: column
.relative
    position: relative
    top: 10%  
    left: 5%      

.web-design, .web-development
    margin-top: 150px
    max-width: 80%
.web-design-img, .web-development-img
    background-image: url('/images/ben-sweet-2LowviVHZ-E-unsplash.jpg')    
    width: 100%
    min-height: 50vh
    background-position: center
    background-size: cover
.web-design-content-heading, .web-development-content-heading
    position: relative
    text-align: center
    width: 60%
    margin: auto
    padding: 2%
    color: black
    p 
        text-align: left
.web-design-content-element 
    li 
        line-height: 2
        list-style: square    

.web-development-img
    background-image: url('/images/nadine-shaabana-ZPP-zP8HYG0-unsplash.jpg')

.article-list-gallery
    width: 100%
    margin-top: 150px
    margin-bottom: 50px
    .article-page
        padding-left: 10%
        p 
            margin-top: -20px
.gallery-list
    display: flex
    flex-direction: column
    width: 80%
    margin: auto
    align-items: center
    justify-content: center

.gallery-list li
    height: 50vh
    margin-bottom: 50px
    width: 100%
    
.gallery-list li figure 
    margin: auto
    width: 100%
figure 
    min-height: 50vh

.article-one 
    background-image: url('/images/lianhao-qu-LfaN1gswV5c-unsplash.jpg')    
    background-size: cover    

.article-post, .contact
    width: 80%
    margin: auto
    margin-top: 150px
    #date 
        text-align: right
        margin-right: 40px
    figure
        margin-bottom: 70px  
    p 
        line-height: 1.4    

p.drop-cap:first-letter 
    font-size: 4.5em
    float: left
    padding: 2px 10px
    margin-top: -20px

.cta, .subscribe 
    background-color: #8e9eab
    background: $bright    

.cta
    min-height: 45vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 5%
    margin-bottom: 5%
    max-width: 70%

.subscribe
    width: 100%
    margin: auto
    padding: 10px 5px  
    text-align: center      
    
@media screen and ( max-width: 550px )
    .cta, .service-element
        flex-direction: column !important
    .service-element-content
        max-width: 100%    !important
    .service-element-image 
        width: 100% !important    