@import global-style
$breakpoint: 750px

.cart 
    text-align: center
    font-family: $highlight-text 
    font-size: 23px 
    margin-bottom: 50px 

.theme-item 
    img 
        width: 100%
        margin: 30px 0
        box-shadow: 0px 0px 18px 1px rgba(62,61,61,0.45);
        -webkit-box-shadow: 0px 0px 18px 1px rgba(62,61,61,0.45);
        -moz-box-shadow: 0px 0px 18px 1px rgba(62,61,61,0.45);
    li 
        list-style: none 
        line-height: 30px 
.theme-main-info
    display: flex 
    flex-direction: row 
    justify-content: space-between
    p 
        max-width: 90%

.cta 
    display: flex 
    flex-direction: column 
    right: 50px
    line-height: 50px
    font-size: 32px
    a 
        margin: 15px 0
        button
            width: 220px 
            height: 40px
#cta1
    background: #0093FF
    border: none 
    color: white
#cta2 
    background: white 
    color: #0093FF
    border: #0093FF 1px solid

.cta a:hover 
    -webkit-box-shadow: 1px 3px 20px 5px #BFD3E3, 1px 12px 10px -13px rgba(191,211,227,0.07); 
    box-shadow: 1px 3px 20px 5px #BFD3E3, 1px 12px 10px -13px rgba(191,211,227,0.07);

.btn-cta 
    button
        width: 220px 
        height: 40px

.btn-cta a:hover
    -webkit-box-shadow: 1px 3px 20px 5px #BFD3E3, 1px 12px 10px -13px rgba(191,211,227,0.07); 
    box-shadow: 1px 3px 20px 5px #BFD3E3, 1px 12px 10px -13px rgba(191,211,227,0.07);

        
@media (max-width: $breakpoint) 
    .theme-main-info 
        flex-wrap: wrap
